# NotesApp

./: .gitignore  README.md  notes.txt
.github/workflows/: main_notedapp.yml
BusinessLayer/: INotesAppBusinessLayer.cs  NotesAppBusinessLayer.cs
Models/: Models.csproj  Note.cs  Profile.cs  noteddbContext.cs
Models/DataTransferObjects/: CreateProfileDto.cs  IdDto.cs  UpdateProfileDto.cs  UserIdNotFoundDto.cs
Models/DatabaseObjects/: Notebook.cs  User.cs
NotesApp/: NotesApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NotesApp/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
NotesApp/ClientApp/src/: index.html
NotesApp/Controllers/: NotesAppController.cs  WeatherForecastController.cs
NotesApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NotesApp/Properties/: launchSettings.json
NotesClient/: package.json
NotesClient/src/: index.html
NotesClient/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts
RepoLayer/: INotesAppRepoLayer.cs  NotesAppRepoLayer.cs  RepoLayer.csproj
SQL/: schema.sql
client/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json
client/src/app/: app.component.ts  app.module.ts
server/: NotesAppProject.sln
server/BusinessLayer/: INotesAppBusinessLayer.cs  NotesAppBusinessLayer.cs
server/RepoLayer/: INotesAppRepoLayer.cs  NotesAppRepoLayer.cs  RepoLayer.csproj
server/Tests.NotesApp/: ControllerTests.cs  Helpers.cs  Tests.NotesApp.csproj  Usings.cs
sql/: seeds.sql  triggers.sql
(+37 files in other folders)
